DOMAIN="http://localhost:4242"
PAYMENT_METHOD_TYPES="card"
PRICE="price_1QKC93QKTM9H1nbRyHIdPtFu"
STATIC_DIR="../"
STRIPE_PUBLISHABLE_KEY="pk_test_51QKBagQKTM9H1nbR1AMPZPFUz8MDJ0TR2WfJUSwCh1ZmNDVE4sfcNPtDkdKdoblhZu3ngH3JqQ26mFzIGP6RhhP900K0yAqBSQ"
STRIPE_SECRET_KEY="sk_test_51QKBagQKTM9H1nbRMZfPiNhOs3Q6dmEgydhKK3GRwA8EoP9k8eWBk6W4h2s85VEpHCrDVOctSndjCHPZlTFNJ2TW00Sx06IJY6"
STRIPE_WEBHOOK_SECRET="whsec_32002ee926aafb99083e9f2849f9d22746054e5309095670a96ebde6f2cb6f9c"
